<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>11</x><y>330</y><w>360</w><h>80</h></coordinates><panel_attributes>_Wishlist_
--
wishlist_id : INT NOT NULL AUTO_INCREMENT PRIMARY KEY
user_id :  INT NOT NULL AUTO_INCREMENT FOREIGN KEY
book_id : INT NOT NULL AUTO_INCREMENT FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>600</y><w>350</w><h>100</h></coordinates><panel_attributes>_Book_
--
book_id : INT NOT NULL AUTO_INCREMENT PRIMARY KEY
book_name : VARCHAR 200 NOT NULL
details  : VARCHAR(500)
author : VARCHAR(200) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>620</y><w>240</w><h>60</h></coordinates><panel_attributes>_Store_
--
store_id : INT NOT NULL PRIMARY KEY
locale : VARCHAR(500) NOT NULL </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>340</y><w>350</w><h>70</h></coordinates><panel_attributes>_User _
--
user_id : INT NOT NULL AUTO_INCREMENT PRIMARY KEY
first_name :  VARCHAR 75 NOT NULL
Last_name : VARCHAR 75 NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>360</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1.*
m2= 1
Has</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>400</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*
Has </panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>630</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
Has </panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>